# dim_testpart

transformed-assessment-testpart-section = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-test-parts-section"}
delta-assessment-testpart-section-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-test-parts-section/"}
redshift-assessment-testpart-section-sink = ${redshift} {"dbtable": ${redshift-schema}".dim_testpart_section_association"}

assessment-testpart-section-mutated-transform {
       sources: [
       "section_planned_in_test_part"
       ]
       sink: "transformed-assessment-testpart-section"
       delete-event-name: ""
       transformations: [
                         {
                           "operation": "jsonStringToArrayStruct"
                           "columns": ["items"]
                         },
                         {
                                    "operation": "explode"
                                    "columns": ["items"]
                         }
                       ]
       column-mapping: {
                     eventType: "event_type",
                     _trace_id: "_trace_id",
                     _app_tenant: "tenant_id",
                     id: "id",
                     testPartId: "testpart_id",
                     testPartVersionId: "testpart_version_id",
                     description: "description",
                     timeLimitSeconds: "time_limit_seconds",
                     navigationMode: "navigation_mode",
                     shuffleQuestions: "shuffle_questions",
                     items.questionId: "question_id",
                     items.questionCode: "question_code",
                     title: "title",
                     type: "type",
                     submissionMode: "submission_mode",
                     metadata: "metadata",
                     occurredOn: "occurredOn"
       }
       unique-ids: ["id"],
       batch-job-id: "dim_testpart_section_association",
       silver-table-name: "dim_testpart_section_association"
}

delta-assessment-testpart-section {
    source: "transformed-assessment-testpart-section"
    sink: ["delta-assessment-testpart-section-sink"]
    unique-ids: ["id"]
}

redshift-assessment-testpart-section {
    source: "transformed-assessment-testpart-section"
    sink: ["redshift-assessment-testpart-section-sink"]
    dim-table: "dim_testpart_section_association"
    exclude-columns: ["description", "metadata"]
    unique-ids: ["id"]
    inactive_status_value: 2,
    is-staging: false
}
