# dim_testpart

transformed-assessment-test = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-authoring-test"}
delta-assessment-test-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-authoring-test/"}
redshift-assessment-test-sink = ${redshift} {"dbtable": ${redshift-schema}".dim_test_testpart_association"}

assessment-test-mutated-transform {
       sources: [
       "authoring_tests"
       ]
       sink: "transformed-assessment-test"
       delete-event-name: ""
       transformations: [
                             {
                                       "operation": "rename"
                                       "columns": ["status"]
                                       "target": ["appStatus"]
                             },
                             {
                                        "operation": "jsonStringToArrayStruct"
                                        "columns": ["testParts"]
                             },
                             {
                                        "operation": "explode"
                                        "columns": ["testParts"]
                             }
                       ]
       column-mapping: {
                     eventType: "event_type",
                     _trace_id: "_trace_id",
                     _app_tenant: "tenant_id",
                     versionId: "version_id",
                     id: "id",
                     testParts.id: "testpart_id",
                     testParts.versionId: "testpart_version_id",
                     version: "version",
                     appStatus: "app_status",
                     userType: "user_type",
                     active: "active",
                     title: "title",
                     occurredOn: "occurredOn"
       }
       unique-ids: ["id"],
       batch-job-id: "dim_test_testpart_association",
       silver-table-name: "dim_test_testpart_association"
}

delta-assessment-test {
    source: "transformed-assessment-test"
    sink: ["delta-assessment-test-sink"]
    unique-ids: ["id"]
}

redshift-assessment-test {
    source: "transformed-assessment-test"
    sink: ["redshift-assessment-test-sink"]
    dim-table: "dim_test_testpart_association"
    unique-ids: ["id"]
    inactive_status_value: 2,
    is-staging: false
}
