# dim_testpart

transformed-assessment-testpart = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-test-parts"}
delta-assessment-testpart-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-test-parts/"}
redshift-assessment-testpart-sink = ${redshift} {"dbtable": ${redshift-schema}".dim_testpart"}

assessment-testpart-mutated-transform {
       sources: [
       "test_parts"
       ]
       sink: "transformed-assessment-testpart"
       delete-event-name: ""
       transformations: [
                         {
                           "operation": "rename"
                           "columns": ["status"]
                           "target": ["appStatus"]
                         },
                         {
                           "operation": "stringToTimestamp"
                           "columns": ["publishedOn"]
                         }
                       ]
       column-mapping: {
                     eventType: "event_type",
                     _trace_id: "_trace_id",
                     _app_tenant: "tenant_id",
                     versionId: "version_id",
                     publishedOn: "published_on",
                     id: "id",
                     version: "version",
                     appStatus: "app_status",
                     userId: "user_id",
                     userType: "user_type",
                     active: "active",
                     title: "title",
                     type: "type",
                     subject: "subject",
                     language: "language",
                     selectionMode: "selection_mode",
                     skill: "skill",
                     referenceCode: "reference_code",
                     occurredOn: "occurredOn"
       }
       unique-ids: ["id"],
       batch-job-id: "dim_testpart",
       silver-table-name: "dim_testpart"
}

delta-assessment-testpart {
    source: "transformed-assessment-testpart"
    sink: ["delta-assessment-testpart-sink"]
    unique-ids: ["id"]
}

redshift-assessment-testpart {
    source: "transformed-assessment-testpart"
    sink: ["redshift-assessment-testpart-sink"]
    dim-table: "dim_testpart"
    unique-ids: ["id"]
    inactive_status_value: 2,
    is-staging: false
}
