# core_activity_assign.conf

parquet-core-activity-assign-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-learning-core-additional-resources-assigned"}
parquet-core-activity-assign-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-learning-core-additional-resources-assigned"}

transformed-core-activity-assign = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-learning-core-additional-resources-assigned"}

delta-core-activity-assign-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-core-activity-assigned/"}
redshift-core-activity-assign-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".rel_core_activity_assign"}

core-activity-assign-raw-data {
       source: ["parquet-core-activity-assign-source"]
       sink: ["parquet-core-activity-assign-sink"]
}

core-activity-assign-transform {
       source: [
       "parquet-core-activity-assign-source"
       ]
       table-name: "delta-core-activity-assign-sink"
       delete-event-name: ""
       sink: "transformed-core-activity-assign"
       column-mapping: {
           eventType: "cta_event_type",
           id: "cta_id",
           cta_status: "cta_status",
           cta_active_until: "cta_active_until",
           assignedOn: "cta_action_time",
           academicYearTag: "cta_ay_tag",
           tenantId: "cta_tenant_id",
           learnerId: "cta_student_id",
           courseId: "cta_course_id",
           classId: "cta_class_id",
           assignedBy: "cta_teacher_id",
           resourceInfo.activityId: "cta_activity_id",
           resourceInfo.activityType: "cta_activity_type",
           resourceInfo.progressStatus: "cta_progress_status",
           dueDateStart: "cta_start_date",
           dueDateEnd: "cta_end_date",
           occurredOn: "occurredOn"
       }
       transformations: [
                         {
                           "operation": "explode"
                           "columns": ["resourceInfo"]
                         },
                         {
                           "operation": "stringToTimestamp"
                           "columns": ["assignedOn"]
                         }
                       ]
       config-after-scd-transformations: [
                         {
                           "operation": "stringToDate"
                           "columns": ["cta_start_date", "cta_end_date"]
                         }
                       ]
       entity: "cta",
       unique-ids: ["id"],
       key: "dim_core_activity_assign"
}

delta-core-activity-assign {
    source: "transformed-core-activity-assign"
    sink: ["delta-core-activity-assign-sink"]
    unique-ids: ["cta_id"]
    entity-prefix: "cta"
}

redshift-core-activity-assign {
    source: "transformed-core-activity-assign"
    sink: ["redshift-core-activity-assign-sink"]
    dim-table: "dim_core_activity_assign"
    rel-table: "rel_core_activity_assign"
    unique-ids: ["cta_id"]
    entity-prefix: "cta"
    inactive_status_value: 2,
    is-staging: true
}
