parquet-marketplace-avatar-layer-created-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/ccl-marketplace-avatar-layer-created-sink"}

parquet-marketplace-avatar-layer-created-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-ccl-marketplace-avatar-layer-created"}

transformed-marketplace-avatar-layer = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-marketplace-avatar-layer-created"}

delta-marketplace-avatar-layer-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-marketplace-avatar-layer"}
redshift-marketplace-avatar-layer-sink = ${redshift} {"dbtable": ${redshift-schema}".dim_avatar_layer"}

ccl-marketplace-avatar-layer-data {
       task: {
         create: {
              source: ["parquet-marketplace-avatar-layer-created-source"],
              sink: ["parquet-marketplace-avatar-layer-created-sink"]
         }
       }
}

ccl-marketplace-avatar-layer-transform {
       create: {
           source: ["parquet-marketplace-avatar-layer-created-source"]
           column-mapping: {
                               "id": "avatar_layer_id",
                               "configType": "avatar_layer_config_type",
                               "type": "avatar_layer_type",
                               "key": "avatar_layer_key",
                               "value": "avatar_layer_value",
                               "genders": "avatar_layer_genders",
                               "cost": "avatar_layer_cost",
                               "tenants": "avatar_layer_tenants",
                               "tags": "avatar_layer_tags",
                               "excludedOrganizations": "avatar_layer_excluded_organizations",
                               "isEnabled": "avatar_layer_is_enabled",
                               "isDeleted": "avatar_layer_is_deleted",
                               "validFrom": "avatar_layer_valid_from",
                               "validTill": "avatar_layer_valid_till",
                               "order": "avatar_layer_order",
                               "avatar_layer_status": "avatar_layer_status",
                               "occurredOn": "occurredOn"
                 }
       }
       table-name: "delta-marketplace-avatar-layer-sink"
       sink: "transformed-marketplace-avatar-layer"
       entity: "avatar_layer",
       unique-ids: ["id"],
       transformations: [
                {
                  "operation": "stringToTimestamp"
                  "columns": ["avatar_layer_valid_till", "avatar_layer_valid_from"]
                }
              ]
       key: "dim_avatar_layer"
}

delta-ccl-marketplace-avatar-layer-service {
    source: "transformed-marketplace-avatar-layer"
    sink: "delta-marketplace-avatar-layer-sink"
    unique-ids: ["avatar_layer_id"]
    inactive_status_value: 2
}

redshift-ccl-marketplace-avatar-layer-service {
    source: "transformed-marketplace-avatar-layer"
    sink: "redshift-marketplace-avatar-layer-sink"
    table-name: "dim_avatar_layer"
    unique-ids: ["avatar_layer_id"],
    exclude-columns: [
                        "avatar_layer_genders",
                        "avatar_layer_tenants",
                        "avatar_layer_tags",
                        "avatar_layer_excluded_organizations"
                ]
    inactive_status_value: 2,
    is-staging: false
}
