# marketplace_config.conf

transformed-marketplace-config = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-marketplace-config"}
delta-marketplace-config-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-marketplace-config/"}
redshift-marketplace-config-sink = ${redshift} {"dbtable": ${redshift-schema}".dim_marketplace_config"}

marketplace-config-mutated-transform {
       create : {
       sources: [
       "alef_marketplace_plant_a_tree"
       ]
       column-mapping: {
                     eventType: "event_type",
                     _trace_id: "_trace_id",
                     _app_tenant: "tenant_id",
                     id: "id",
                     treeImpact: "impact_type",
                     starCost: "star_cost",
                     quota: "quota",
                     occurredOn: "occurredOn",
                     status: "status"
            }
       }
       delta-table-path: "delta-marketplace-config-sink"
       sink: "transformed-marketplace-config"
       unique-ids: ["id"],
       batch-job-id: "marketplace_config"
}
delta-marketplace-config {
    source: "transformed-marketplace-config"
    sink: "delta-marketplace-config-sink"
    unique-ids: ["id"]
}

redshift-marketplace-config {
    source: "transformed-marketplace-config"
    sink: "redshift-marketplace-config-sink"
    table-name: "dim_marketplace_config"
    unique-ids: ["id"]
}
