# dim_pathway_target.conf

parquet-pathway-target-mutated-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-pathway-class-target"}

parquet-pathway-target-mutated-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-pathway-class-target"}

transformed-pathway-target = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-pathway-class-target"}
transformed-rel-pathway-target = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-rel-pathway-target"}

redshift-rel-pathway-target = ${redshift} {"dbtable": ${redshift-staging-schema}".rel_dw_id_mappings"}
delta-pathway-target-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-pathway-target/"}
redshift-pathway-target-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".rel_pathway_target"}

pathway-target-raw-data {
       source: ["parquet-pathway-target-mutated-source"]
       sink: ["parquet-pathway-target-mutated-sink"]
}

pathway-target-mutated-transform {
       source: [
       "parquet-pathway-target-mutated-source"
       ]
       table-name: "delta-pathway-target-sink"
       sink: "transformed-pathway-target"
       delete-event-name: "PathwayTargetDeletedEvent"
       column-mapping: {
                     uuid: "pt_id",
                     pathwayTargetId: "pt_target_id",
                     targetStatus: "pt_target_state",
                     teacherId: "pt_teacher_id",
                     pathwayId: "pt_pathway_id",
                     classId: "pt_class_id",
                     schoolId: "pt_school_id",
                     tenantId: "pt_tenant_id",
                     gradeId: "pt_grade_id",
                     startDate: "pt_start_date",
                     endDate: "pt_end_date",
                     pt_status: "pt_status",
                     pt_active_until: "pt_active_until",
                     occurredOn: "occurredOn"
       }
       entity: "pt",
       unique-ids: ["pathwayTargetId"],
       key: "dim_pathway_target"
}

rel-pathway-target-transform {
       source: "parquet-pathway-target-mutated-source"
       sink: "transformed-rel-pathway-target"
       event-type: "PathwayTargetMutatedEvent"
       entity-type: "pathway_target"
       column-prefix: "entity"
       unique-key: "pathwayTargetId"
       column-mapping: {
                     pathwayTargetId: "id",
                     occurredOn: "occurredOn"
       }
}

delta-pathway-target {
    source: "transformed-pathway-target"
    sink: ["delta-pathway-target-sink"]
    unique-ids: ["pt_target_id"]
    entity-prefix: "pt"
}

redshift-rel-mapping-pathway-target {
    source: ["transformed-rel-pathway-target"]
    sink: ["redshift-rel-pathway-target"]
    unique-ids: ["id"]
    table-name: "rel_dw_id_mappings"
    is-staging: true
}

redshift-pathway-target {
    source: "transformed-pathway-target"
    sink: ["redshift-pathway-target-sink"]
    dim-table: "dim_pathway_target"
    rel-table: "rel_pathway_target"
    unique-ids: ["pt_target_id"]
    entity-prefix: "pt"
    inactive_status_value: 2,
    is-staging: false
}
