
parquet-role-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-iam-role"}
parquet-role-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-iam-role"}

transformed-role = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-role"}

redshift-dim-role-sink = ${redshift} {"dbtable": ${redshift-schema}".dim_role"}
delta-role-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-role"}

parquet-role {
    source: [
      "parquet-role-source"
    ]
    sink: [
      "parquet-role-sink"
    ]
}

role-transform {
    source: [
        "parquet-role-source"
    ]
    sink: [
        "transformed-role"
    ]
}

redshift-role-created-service {
    source: [
        "transformed-role"
    ]
    sink: [
        "redshift-dim-role-sink"
    ]
    table-name: "dim_role"
    match-conditions: "dim_role.role_uuid = temp_table.role_uuid"
    entity-prefix: "role"
    is-staging: false
}

delta-role-created-service {
    source: [
        "transformed-role"
    ]
    sink: [
        "delta-role-sink"
    ]
    match-conditions: "delta.role_uuid = events.role_uuid"
    entity-prefix: "role"
}