sonar.host.url=https://sonarcloud.io
sonar.organization=alefeducation
sonar.projectKey=AlefEducation_alef-data-platform

sonar.sources=core/src/main/,ccl-streaming-events/src/main/,batch-events/src/main/,streaming-events/src/main/
sonar.exclusions=batch-events/src/main/scala/com/alefeducation/models/**