# sample_s_v2.conf

v2-bronze-sample-fact-source = ${s3.path}"/"${env}"/catalog/bronze/data/sample_/"
transformed-sample-fact-v2 = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-sample-fact-v2"}
delta-sample-fact-v2 = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-sample-fact-v2"}
redshift-sample-fact-v2 = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_sample_v2"}

sample-fact-transform-v2 {
    batch-job-id: "fact_sample_v2"
    source: ${v2-bronze-sample-fact-source}
    entity: "fas"
    column-mapping: {
                            _app_tenant: "fas_tenant_id",
                            classId: "fas_class_id",
                            activityId: "fas_activity_id",
                            teacherId: "fas_teacher_id",
                            schoolId: "fas_school_id",
                            subjectName: "fas_class_gen_subject_name",
                            gradeId: "fas_grade_id",
                            gradeLevel: "fas_k12_grade",
                            openPathEnabled: "fas_open_path_enabled",
                            occurredOn: "occurredOn",
                            trace_id: "trace_id"
    }
    sink: []"transformed-sample-fact-v2"
}

redshift-sample-fact-v2 {
    source: [
      "transformed-sample-fact-v2"
    ]
    sink: [
      "redshift-sample-fact-v2"
    ]
}

delta-sample-fact-v2 {
    source: [
      "transformed-sample-fact-v2"
    ]
    sink: [
      "delta-sample-fact-v2"
    ]
}