# activity_settings.conf

parquet-activity-settings-open-path-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-activity-settings-open-path"}
parquet-activity-settings-open-path-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-activity-settings-open-path"}

transformed-activity-settings-open-path = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-activity-settings-open-path"}

delta-activity-settings-open-path = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-activity-settings-open-path"}

redshift-activity-settings-open-path = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_activity_setting"}

parquet-activity-settings {
    source: [
      "parquet-activity-settings-open-path-source"
    ]
    sink: [
      "parquet-activity-settings-open-path-sink"
    ]
}

activity-settings-open-path-transform {
     activity-settings-open-path-source: "parquet-activity-settings-open-path-source"
     sink: [
         "transformed-activity-settings-open-path"
     ]
}

delta-activity-settings-open-path {
    source: [
      "transformed-activity-settings-open-path"
    ]
    sink: [
      "delta-activity-settings-open-path"
    ]
}

redshift-activity-settings-open-path {
    source: [
      "transformed-activity-settings-open-path"
    ]
    sink: [
      "redshift-activity-settings-open-path"
    ]
}