
transformed-adaptive-practice-progress = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-adaptive-practice-progress"}
redshift-adaptive-practice-progress-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_adaptive_practice_progress"}
delta-adaptive-practice-progress-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-adaptive-practice-progress"}

adaptive-practice-progress-transformed {
  batch-job-id: "fact_adaptive_practice_progress"
  source: "adaptive_practice_progress"
  sink: transformed-adaptive-practice-progress
  silver-table-name: fact_adaptive_practice_progress
  entity: ""
  column-mapping {
    eventtype: event_type,
    _trace_id: _trace_id
    _app_tenant: tenant_id,
    uuid: uuid,
    studentId: student_id,
    classId: class_id,
    schoolId: school_id,
    pathwayId: pathway_id,
    levelId: level_id,
    academicYearTag: academic_year_tag,
    sessionId: session_id,
    mlSessionId: ml_session_id,
    levelProficiencyScore: level_proficiency_score,
    levelProficiencyTier: level_proficiency_tier
    assessmentId: assessment_id,
    sessionAttempt: session_attempt,
    stars: stars,
    timeSpent: time_spent,
    questionId: question_id,
    questionSkillId: question_skill_id,
    questionDifficultyLabel: question_difficulty_label,
    skillProficiencyTier: skill_proficiency_tier,
    skillProficiencyScore: skill_proficiency_score,
    answerScore: answer_score,
    timeSpentOnQuestion: time_spent_on_question,
    hintUsed: hint_used,
    isAnswerCorrect: is_answer_correct,
    nextQuestionId: next_question_id,
    questionAttemptNumber: attempt_number
    nextQuestionSkillId: next_question_skill_id,
    nextQuestionDifficultyLabel: next_question_difficulty_label,
    occurredOn: occurredOn,
  }
}

redshift-adaptive-practice-progress {
  table-name: "staging_adaptive_practice_progress",
  is-staging: true
  source: [
    transformed-adaptive-practice-progress
  ]
  sink: [
    redshift-adaptive-practice-progress-sink
  ]
  column-cast: {
    date_dw_id: "long"
  }
  exclude-columns: ["eventdate"]
  unique-ids: ["dw_id", "uuid"]
}

delta-adaptive-practice-progress {
  source: [
    transformed-adaptive-practice-progress
  ]
  sink: [
    delta-adaptive-practice-progress-sink
  ]
  unique-ids: ["dw_id", "uuid"]
}
