
parquet-alef-challenge-game-progress-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-challenge-game-progress-event"}
parquet-alef-challenge-game-progress-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-challenge-game-progress-event"}
transformed-alef-challenge-game-progress = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-challenge-game-progress-event"}
redshift-alef-challenge-game-progress-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_challenge_game_progress"}
delta-alef-challenge-game-progress-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-challenge-game-progress"}

alef-challenge-game-progress {
    source: [
        "parquet-alef-challenge-game-progress-source"
    ]
    sink: [
        "parquet-alef-challenge-game-progress-sink"
    ]
}

alef-challenge-game-progress-transform {
    key: "fact_challenge_game_progress"
    source: "parquet-alef-challenge-game-progress-source"
    entity: "fgc"
    column-mapping: {
                            id: "fgc_id",
                            gameId: "fgc_game_id",
                            state: "fgc_state",
                            tenantId: "fgc_tenant_id",
                            studentId: "fgc_student_id",
                            academicYearId: "fgc_academic_year_id",
                            academicYearTag: "fgc_academic_year_tag",
                            schoolId: "fgc_school_id",
                            grade: "fgc_grade",
                            organization: "fgc_organization",
                            score: "fgc_score",
                            occurredOn: "occurredOn"
    }
    sink: "transformed-alef-challenge-game-progress"
}

redshift-alef-challenge-game-progress {
    source: [
        "transformed-alef-challenge-game-progress"
    ]
    sink: [
        "redshift-alef-challenge-game-progress-sink"
    ]
}

delta-alef-challenge-game-progress {
    source: [
        "transformed-alef-challenge-game-progress"
    ]
    sink: [
        "delta-alef-challenge-game-progress-sink"
    ]
}
