

transformed-assessment-lock-unlock = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-candidate-assessment-lock-unlock"}
redshift-assessment-lock-unlock-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_assessment_lock_action"}
delta-assessment-lock-unlock-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-candidate-assessment-lock-unlock"}

assessment-lock-unlock-transform {
    batch-job-id: "fact_assessment_lock_action"
    sources: ["candidate_assessment_lock_unlock"]
    silver-table-name: "fact_assessment_lock_action"
    column-mapping: {
                   eventType          : "event_type",
                   _trace_id          : "_trace_id",
                   _app_tenant        : "tenant_id",
                   uuid               : "id",
                   occurredOn         : "occurredOn",
                   modifiedBy         : "teacher_id",
                   candidateId        : "candidate_id",
                   schoolId           : "school_id",
                   candidateGroupId   : "class_id",
                   testPartSessionId  : "test_part_session_id",
                   testLevel          : "test_level_name",
                   testLevelVersion   : "test_level_version",
                   testLevelId        : "test_level_id",
                   skill              : "skill",
                   attemptNumber      : "attempt",
                   sessionPeriodTag   : "academic_year_tag",
                   subject            : "subject"
    }
    sink: "transformed-assessment-lock-unlock"
}

redshift-assessment-lock-unlock {
    source: [
        "transformed-assessment-lock-unlock"
    ]
    sink: [
        "redshift-assessment-lock-unlock-sink"
    ]
    is-staging: true
    table-name: "staging_assessment_lock_action"
    unique-ids: ["id", "event_type", "created_time"]
    exclude-columns: ["eventdate"]
    column-cast: {
                    date_dw_id: "long"
                   }
}

delta-assessment-lock-unlock {
    source: [
        "transformed-assessment-lock-unlock"
    ]
    sink: [
        "delta-assessment-lock-unlock-sink"
    ]
    unique-ids: ["id", "event_type", "created_time"]
}
