
transformed-assessment-answer-submit = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-assessment-answer-submitted"}
redshift-assessment-answer-submit-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_assessment_answer_submitted"}
delta-assessment-answer-submit-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-assessment-answer-submitted"}

assessment-answer-submit-transform {
    batch-job-id: "fact_assessment_answer_submitted"
    sources: ["candidate_answer_submit"]
    silver-table-name: "fact_assessment_answer_submitted"
    column-mapping: {
          _trace_id: "_trace_id"
          _app_tenant: "tenant_id"
          eventType: "event_type"
          assessmentId: "assessment_id"
          sessionPeriodTag: "academic_year_tag"
          schoolId: "school_id"
          gradeId: "grade_id"
          candidateId: "candidate_id"
          candidateGroupId: "class_id"
          grade: "grade"
          materialType: "material_type"
          attemptNumber: "attempt_number"
          skill: "skill"
          subject: "subject"
          language: "language"
          answer: "answer"
          testLevelSessionId: "test_level_session_id"
          testLevelId: "test_level_id"
          testLevelVersion: "test_level_version"
          testLevelSectionId: "test_level_section_id"
          testLevel: "test_level"
          timeSpent: "time_spent"
          questionId: "question_id"
          questionCode: "question_code"
          questionVersion: "question_version"
          referenceCode: "reference_code"
          occurredOn: "occurredOn"
    }
    sink: "transformed-assessment-answer-submit"
}

redshift-assessment-answer-submit {
    source: [
        "transformed-assessment-answer-submit"
    ]
    sink: [
        "redshift-assessment-answer-submit-sink"
    ]
    is-staging: true
    table-name: "staging_assessment_answer_submitted"
    exclude-columns: ["answer", "eventdate"]
    unique-ids: ["assessment_id", "question_code", "question_version"]
    column-cast: {
             date_dw_id: "long"
            }
}

delta-assessment-answer-submit {
    source: [
        "transformed-assessment-answer-submit"
    ]
    sink: [
        "delta-assessment-answer-submit-sink"
    ]
    unique-ids: ["assessment_id", "question_code", "question_version"]
}
