
parquet-ebook-progress-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-ebook-progress"}
parquet-ebook-progress-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-ebook-progress"}
transformed-ebook-progress = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-ebook-progress"}

redshift-ebook-progress-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_ebook_progress"}
delta-ebook-progress-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-ebook-progress"}

parquet-ebook-progress {
    source: [
        "parquet-ebook-progress-source"
    ]
    sink: [
        "parquet-ebook-progress-sink"
    ]
}

ebook-progress-transform {
    key: "fact_ebook_progress"
    source: "parquet-ebook-progress-source"
    entity: "fep"
    column-mapping: {
        id : "fep_id",
        tenantId : "fep_tenant_id",
        sessionId : "fep_session_id",
        experienceId : "fep_exp_id",
        studentId : "fep_student_id",
        academicYearTag : "feb_ay_tag",
        schoolId : "fep_school_id",
        gradeId : "fep_grade_id",
        classId : "fep_class_id",
        lessonId : "fep_lo_id",
        contentId : "fep_step_instance_step_id",
        contentHash : "fep_content_hash",
        materialType : "fep_material_type",
        ebookMetaData.title : "fep_title",
        ebookMetaData.totalPages : "fep_total_pages",
        ebookMetaData.hasAudio : "fep_has_audio",
        action : "fep_action",
        progressData.isLastPage : "fep_is_last_page",
        progressData.location : "fep_location",
        progressData.status : "fep_state",
        progressData.timeSpent : "fep_time_spent",
        bookmark.location : "fep_bookmark_location",
        highlight.location : "fep_highlight_location",
        occurredOn: "occurredOn"
    }
    sink: "transformed-ebook-progress"
}

redshift-ebook-progress {
    source: [
        "transformed-ebook-progress"
    ]
    sink: [
        "redshift-ebook-progress-sink"
    ]
}

delta-ebook-progress {
    source: [
        "transformed-ebook-progress"
    ]
    sink: [
        "delta-ebook-progress-sink"
    ]
}
