
parquet-marketplace-purchase-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-marketplace-purchase"}
parquet-marketplace-purchase-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-marketplace-purchase"}
transformed-marketplace-purchase = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-marketplace-purchase"}

redshift-marketplace-purchase-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_item_purchase"}
delta-marketplace-purchase-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-marketplace-purchase"}

parquet-marketplace-purchase {
    source: [
        "parquet-marketplace-purchase-source"
    ]
    sink: [
        "parquet-marketplace-purchase-sink"
    ]
}

marketplace-purchase-transform {
    key: "fact_item_purchase"
    source: "parquet-marketplace-purchase-source"
    entity: "fip"
    column-mapping: {
        "purchaseId": "fip_id",
        "itemId": "fip_item_id",
        "itemType": "fip_item_type",
        "itemTitle": "fip_item_title",
        "itemDescription": "fip_item_description",
        "transactionId": "fip_transaction_id",
        "schoolId": "fip_school_id",
        "gradeId": "fip_grade_id",
        "sectionId": "fip_section_id",
        "academicYearId": "fip_academic_year_id",
        "academicYear": "fip_academic_year",
        "studentId": "fip_student_id",
        "tenantId": "fip_tenant_id",
        "redeemedStars": "fip_redeemed_stars",
        "occurredOn": "occurredOn"
    }
    sink: "transformed-marketplace-purchase"
}

redshift-marketplace-purchase {
    source: [
        "transformed-marketplace-purchase"
    ]
    sink: [
        "redshift-marketplace-purchase-sink"
    ]
}

delta-marketplace-purchase {
    source: [
        "transformed-marketplace-purchase"
    ]
    sink: [
        "delta-marketplace-purchase-sink"
    ]
}
