
parquet-marketplace-transaction-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-reward-purchase-transaction"}
parquet-marketplace-transaction-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-marketplace-transaction"}
transformed-marketplace-transaction = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-marketplace-transaction"}

redshift-marketplace-transaction-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_item_transaction"}
delta-marketplace-transaction-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-marketplace-transaction"}

parquet-marketplace-transaction {
    source: [
        "parquet-marketplace-transaction-source"
    ]
    sink: [
        "parquet-marketplace-transaction-sink"
    ]
}

marketplace-transaction-transform {
    key: "fact_item_transaction"
    source: "parquet-marketplace-transaction-source"
    entity: "fit"
    column-mapping: {
        "transactionId": "fit_id",
        "itemId": "fit_item_id",
        "itemType": "fit_item_type",
        "schoolId": "fit_school_id",
        "gradeId": "fit_grade_id",
        "sectionId": "fit_section_id",
        "academicYearId": "fit_academic_year_id",
        "academicYear": "fit_academic_year",
        "studentId": "fit_student_id",
        "tenantId": "fit_tenant_id",
        "availableStars": "fit_available_stars",
        "itemCost": "fit_item_cost",
        "starBalance": "fit_star_balance",
        "occurredOn": "occurredOn"
    }
    sink: "transformed-marketplace-transaction"
}

redshift-marketplace-transaction {
    source: [
        "transformed-marketplace-transaction"
    ]
    sink: [
        "redshift-marketplace-transaction-sink"
    ]
}

delta-marketplace-transaction {
    source: [
        "transformed-marketplace-transaction"
    ]
    sink: [
        "delta-marketplace-transaction-sink"
    ]
}
