
transformed-pathway-learning-session: ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-pathway-learning-session"}

bronze-pathway-learning-session-finished-source: "pathway_learning_session_start_finish_events"
bronze-pathway-learning-session-deleted-source: "pathway_learning_session_deleted_event"

redshift-pathway-learning-progress-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_pathway_learning_progress"}
delta-pathway-learning-progress-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-pathway-learning-progress"}

pathway-learning-session-transform {
  batch-job-id: "fact_pathway_learning_session"
  sources: [${bronze-pathway-learning-session-finished-source}, ${bronze-pathway-learning-session-deleted-source}]
  silver-table-name: "fact_pathway_learning_session"
  sink: "transformed-pathway-learning-session"
  column-mapping: {
    experienceId: "experience_id",
    learningSessionId: "learning_session_id",
    contentId: "content_id",
    learningObjectiveId: "learning_objective_id",
    studentId: "student_id",
    subjectId: "subject_id",
    studentGradeId: "student_grade_id",
    _app_tenant: "tenant_id",
    schoolId: "school_id",
    studentSection: "student_section",
    classId: "class_id",
    startTime: "start_time",
    endTime: "end_time",
    totalTime: "total_time",
    score: "score",
    stars: "stars",
    lessonType: "lesson_type",
    retry: "retry",
    outsideOfSchool: "outside_of_school",
    attempt: "attempt",
    learningExperienceFlag: "learning_experience_flag",
    learningPathId: "learning_path_id",
    instructionalPlanId: "instructional_plan_id",
    trimesterOrder: "trimester_order",
    curriculumId: "curriculum_id",
    curriculumGradeId: "curriculum_grade_id",
    curriculumSubjectId: "curriculum_subject_id",
    occurredOn: "occurredOn",
    academicYearId: "academic_year_id",
    contentAcademicYear: "content_academic_year",
    timeSpent: "time_spent",
    lessonCategory: "lesson_category",
    materialId: "material_id",
    materialType: "material_type",
    openPathEnabled: "open_path_enabled",
    totalScore: "total_score",
    activityTemplateId: "activity_template_id",
    activityType: "activity_type",
    activityComponentType: "activity_component_type",
    abbreviation: "abbreviation",
    exitTicket: "exit_ticket",
    mainComponent: "main_component",
    completionNode: "completion_node",
    activityCompleted: "activity_completed",
    state: "state",
    totalStars: "total_stars",
    eventType: "event_type",
    _trace_id: "_trace_id"
    activityComponentResources: "activity_component_resources",
    source: "source",
    teachingPeriodId: "teaching_period_id",
    academicYear: "academic_year",
    bonusStars: "bonus_stars",
    bonusStarsScheme: "bonus_stars_scheme"
  }
}

redshift-pathway-learning-session {
  source: [
    "transformed-pathway-learning-session"
  ]
  sink: [
    "redshift-pathway-learning-progress-sink"
  ]
  exclude-columns: ["eventdate", "activity_component_resources"]
  table-name: "staging_pathway_learning_progress"
  is-staging: true
  column-cast: {
    date_dw_id: "long"
  }
  unique-ids: ["learning_session_id", "experience_id"]
}

delta-pathway-learning-session {
  source: [
    "transformed-pathway-learning-session"
  ]
  sink: [
    "delta-pathway-learning-progress-sink"
  ]
  unique-ids: ["learning_session_id", "experience_id"]
}
