include "pathway_learning_session.conf"

transformed-pathway-learning-experience: ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-pathway-learning-experience"}
bronze-pathway-learning-experience-finished-source: "pathway_experience_start_finish_events"
bronze-pathway-learning-experience-discarded-source: "pathway_experience_discarded_event"

pathway-learning-experience-transform {
  batch-job-id: "fact_pathway_learning_experience"
  sources: [${bronze-pathway-learning-experience-finished-source}, ${bronze-pathway-learning-experience-discarded-source}]
  silver-table-name: "fact_pathway_learning_experience"
  sink: "transformed-pathway-learning-experience"
  column-mapping: ${pathway-learning-session-transform.column-mapping} {
    level: "level",
    scoreBreakDown: "score_breakdown",
    suid: "assessment_id",
  }
}

redshift-pathway-learning-experience {
  source: [
    "transformed-pathway-learning-experience"
  ]
  sink: [
    "redshift-pathway-learning-progress-sink"
  ]

  exclude-columns: ["eventdate", "score_breakdown", "activity_component_resources"]
  table-name: "staging_pathway_learning_progress"
  is-staging: true
  column-cast: {
    date_dw_id: "long"
  }
  unique-ids: ["learning_session_id", "experience_id"]
}

delta-pathway-learning-experience {
  source: [
    "transformed-pathway-learning-experience"
  ]
  sink: [
    "delta-pathway-learning-progress-sink"
  ]
  unique-ids: ["learning_session_id", "experience_id"]
}
