
parquet-pathway-student-target-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-pathway-student-target"}
parquet-pathway-student-target-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-pathway-student-target"}
transformed-pathway-student-target = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-pathway-student-target"}

redshift-pathway-student-target-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_pathway_target_progress"}
delta-pathway-student-target-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-pathway-target-progress"}

parquet-pathway-student-target {
    source: [
        "parquet-pathway-student-target-source"
    ]
    sink: [
        "parquet-pathway-student-target-sink"
    ]
}

pathway-student-target-transform {
    key: "fact_pathway_target_progress"
    source: "parquet-pathway-student-target-source"
    entity: "fptp"
    column-mapping: {
                            uuid: "fptp_id",
                            pathwayTargetId: "fptp_target_id",
                            studentTargetId: "fptp_student_target_id",
                            targetStatus: "fptp_target_state",
                            tenantId: "fptp_tenant_id",
                            studentId: "fptp_student_id",
                            teacherId: "fptp_teacher_id",
                            PathwayId: "fptp_pathway_id",
                            classId: "fptp_class_id",
                            schoolId: "fptp_school_id",
                            tenantId: "fptp_tenant_id",
                            gradeId: "fptp_grade_id",
                            recommendedTarget: "fptp_recommended_target_level",
                            finalizedTarget: "fptp_finalized_target_level",
                            levelsCompleted: "fptp_levels_completed",
                            earnedStars: "fptp_earned_stars",
                            occurredOn: "occurredOn"
    }
    sink: "transformed-pathway-student-target"
}

redshift-pathway-student-target {
    source: [
        "transformed-pathway-student-target"
    ]
    sink: [
        "redshift-pathway-student-target-sink"
    ]
}

delta-pathway-student-target {
    source: [
        "transformed-pathway-student-target"
    ]
    sink: [
        "delta-pathway-student-target-sink"
    ]
}
