

transformed-skill-gap-tracker = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-student-skill-gap-tracker"}
redshift-skill-gap-tracker-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_skill_gap_tracker"}
delta-skill-gap-tracker-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-skill-gap-tracker"}

skill-gap-tracker-transform {
          batch-job-id: "fact_skill_gap_tracker"
          sources: ["skill_gap_tracker"]
          silver-table-name: "fact_skill_gap_tracker"
          column-mapping: {
                         eventType          : "event_type",
                         _trace_id          : "_trace_id",
                         _app_tenant        : "tenant_id",
                         studentId : "student_id",
                         classId :    "class_id",
                         pathwayId :  "pathway_id",
                         levelId :     "level_id",
                         schoolId :     "school_id",
                         academicYearTag :  "academic_year_tag",
                         sessionId : "session_id",
                         mlSessionId : "ml_session_id",
                         levelProficiencyScore : "level_proficiency_score",
                         levelProficiencyTier :  "level_proficiency_tier",
                         assessmentId :    "assessment_id",
                         sessionAttempt :  "session_attempt"
                         stars :    "stars",
                         timeSpent : "time_spent",
                         skillId :    "skill_id",
                         skillProficiencyTier :  "skill_proficiency_tier",
                         skillProficiencyScore :   "skill_proficiency_score",
                         status :    "status",
                         uuid :  "uuid",
                         occurredOn: "occurredOn"
          }
          sink: "transformed-skill-gap-tracker"
 }

redshift-skill-gap-tracker {
    source: [
        "transformed-skill-gap-tracker"
    ]
    sink: [
        "redshift-skill-gap-tracker-sink"
    ]
    is-staging: true
    table-name: "staging_skill_gap_tracker"
    unique-ids: ["dw_id", "uuid"]
    exclude-columns: ["eventdate"]
    column-cast: {
                    date_dw_id: "long"
                   }
}

delta-skill-gap-tracker {
    source: [
        "transformed-skill-gap-tracker"
    ]
    sink: [
        "delta-skill-gap-tracker-sink"
    ]
    unique-ids: ["dw_id", "uuid"]
}
