transformed-student-proficiency-tracker = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-student-proficiency-tracker"}
redshift-student-proficiency-tracker-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_student_proficiency_tracker"}
delta-student-proficiency-tracker-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-student-proficiency-tracker"}

student-proficiency-tracker-transform {
          batch-job-id: "fact_student_proficiency_tracker"
          sources: ["student_proficiency_tracker"]
          silver-table-name: "fact_student_proficiency_tracker"
          column-mapping: {
                         eventType                  : "event_type",
                         _trace_id                  : "_trace_id",
                         _app_tenant                : "tenant_id",
                         studentId                  : "student_id",
                         classId                    : "class_id",
                         pathwayId                  : "pathway_id",
                         levelId                    : "level_id",
                         schoolId                   : "school_id",
                         academicYearTag            : "academic_year_tag",
                         sessionId                  : "session_id",
                         mlSessionId                : "ml_session_id",
                         assessmentId               : "assessment_id",
                         sessionAttempt             : "session_attempt",
                         stars                      : "stars",
                         timeSpent                  : "time_spent",
                         previousProficiencyTier    : "previous_proficiency_tier",
                         status                     : "status",
                         uuid                       : "uuid",
                         occurredOn                 : "occurredOn",
                         skillProficiencyScore      : "skill_proficiency_score",
                         skillProficiencyTier       : "skill_proficiency_tier",
                         levelProficiencyScore      : "level_proficiency_score",
                         levelProficiencyTier       : "level_proficiency_tier",
                         skillId                    : "skill_id"

          }
          sink: "transformed-student-proficiency-tracker"
 }

redshift-student-proficiency-tracker {
    source: [
        "transformed-student-proficiency-tracker"
    ]
    sink: [
        "redshift-student-proficiency-tracker-sink"
    ]
    is-staging: true
    table-name: "staging_student_proficiency_tracker"
    unique-ids: ["dw_id", "uuid"]
    exclude-columns: ["eventdate"]
    column-cast: {
                    date_dw_id: "long"
                   }
}

delta-student-proficiency-tracker {
    source: [
        "transformed-student-proficiency-tracker"
    ]
    sink: [
        "delta-student-proficiency-tracker-sink"
    ]
    unique-ids: ["dw_id", "uuid"]
}
