
transformed-student-queries = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-student-query"}
redshift-student-queries-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_student_queries"}
delta-student-queries-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-student-query"}

student-queries-transform {
    batch-job-id: "fact_student_queries"
    source: "alef_communications_student_query"
    silver-table-name: "fact_student_queries"
    entity: ""
    column-mapping: {
          eventType: "event_type",
          _trace_id: "_trace_id",
          _app_tenant: "tenant_id",
          messageId: "message_id",
          queryId: "query_id",
          schoolId: "school_id",
          gradeId: "grade_id",
          classId: "class_id",
          sectionId: "section_id",
          teacherId: "teacher_id",
          academicYearId: "academic_year_id",
          studentId: "student_id",
          activityId: "activity_id",
          activityTitle: "activity_title",
          activityType: "activity_type",
          canStudentReply: "can_student_reply",
          withAudio: "with_audio",
          withText: "with_text",
          materialType: "material_type",
          crumbTitle: "crumb_title",
          genSubject: "gen_subject",
          langCode: "lang_code",
          is_follow_up: "is_follow_up",
          hasScreenshot: "has_screenshot"
          occurredOn: "occurredOn"
    }
    transformations: [
                       {
                         "operation": "addColIfNotExists"
                         "columns": ["is_follow_up", "langCode", "withAudio", "withText", "teacherId", "canStudentReply", "hasScreenshot", "genSubject", "activityId", "activityTitle", "activityType", "materialType", "crumbTitle"]
                         "target": ["boolean", "string", "boolean", "boolean", "string", "boolean", "boolean", "string", "string", "string", "string", "string", "string"]
                       }
                  ]
    sink: "transformed-student-queries"
}

redshift-student-queries {
    source: [
        "transformed-student-queries"
    ]
    sink: [
        "redshift-student-queries-sink"
    ]
}

delta-student-queries {
    source: [
        "transformed-student-queries"
    ]
    sink: [
        "delta-student-queries-sink"
    ]
}
