
transformed-teacher-task-center = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-teacher-task-center"}
redshift-teacher-task-center-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_teacher_task_center"}
delta-teacher-task-center-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-teacher-task-center"}

teacher-task-center-transform {
    batch-job-id: "fact_teacher_task_center"
    source: "alef_teacher_task_center"
    silver-table-name: "fact_teacher_task_center"
    entity: ""
    column-mapping: {
        "eventType": "event_type",
        "_trace_id": "_trace_id",
        "_app_tenant": "tenant_id",
        "eventId": "event_id",
        "teacherId": "teacher_id",
        "schoolId": "school_id",
        "classId": "class_id",
        "taskId": "task_id",
        "type": "task_type",
        "occurredOn": "occurredOn"
    }
    sink: "transformed-teacher-task-center"
}

redshift-teacher-task-center {
    source: [
        "transformed-teacher-task-center"
    ]
    sink: [
        "redshift-teacher-task-center-sink"
    ]
    is-staging: true
    table-name: "staging_teacher_task_center"
    unique-ids: ["event_id"]
    column-cast: {
             date_dw_id: "long"
            }
    exclude-columns: ["eventdate"]
}

delta-teacher-task-center {
    source: [
        "transformed-teacher-task-center"
    ]
    sink: [
        "delta-teacher-task-center-sink"
    ]
    unique-ids: ["event_id"]
}
