parquet-teacher-test-candidate-made-in-progress-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-test-candidate-session-recorder-made-in-progress"}
parquet-teacher-test-candidate-made-in-progress-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-test-candidate-session-recorder-made-in-progress"}
parquet-teacher-test-candidate-made-in-completed-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-test-candidate-session-recorder-made-in-completed"}
parquet-teacher-test-candidate-made-in-completed-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-test-candidate-session-recorder-made-in-completed"}
parquet-teacher-test-candidate-archived-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-test-candidate-session-recorder-archived"}
parquet-teacher-test-candidate-archived-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-test-candidate-session-recorder-archived"}

transformed-teacher-test-candidate = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-test-candidate-session"}
redshift-teacher-test-candidate-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_teacher_test_candidate_progress"}
delta-teacher-test-candidate-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-teacher-test-candidate-progress"}
parquet-teacher-test-candidate-made-in-progress {
    source: [
        "parquet-teacher-test-candidate-made-in-progress-source"
    ]
    sink: [
        "parquet-teacher-test-candidate-made-in-progress-sink"
    ]
}


parquet-teacher-test-candidate-made-in-completed {
    source: [
        "parquet-teacher-test-candidate-made-in-completed-source",
    ]
    sink: [
        "parquet-teacher-test-candidate-made-in-completed-sink"
    ]
}

parquet-teacher-test-candidate-archived {
    source: [
        "parquet-teacher-test-candidate-archived-source",
    ]
    sink: [
        "parquet-teacher-test-candidate-archived-sink"
    ]
}

delta-teacher-test-candidate {
    sources: [
            "transformed-teacher-test-candidate",
        ]
    sink: [
        "delta-teacher-test-candidate-sink"
    ]
}

redshift-teacher-test-candidate {
    sources: [
                "transformed-teacher-test-candidate",
            ]
    sink: [
            "redshift-teacher-test-candidate-sink"
    ]
}

teacher-test-candidate-transform {
    key: "fact_teacher_test_candidate_progress"
    sources: ["parquet-teacher-test-candidate-made-in-progress-source", "parquet-teacher-test-candidate-made-in-completed-source", "parquet-teacher-test-candidate-archived-source"]
    entity: "fttcp"
    column-mapping: {
        id : "fttcp_session_id",
        candidateId : "fttcp_candidate_id",
        deliveryId : "fttcp_test_delivery_id",
        score : "fttcp_score",
        awardedStars : "fttcp_stars_awarded",
        status: "fttcp_status",
        occurredOn: "occurredOn",
        updatedAt: "fttcp_updated_at",
        createdAt: "fttcp_created_at",
        assessmentId: "fttcp_assessment_id"
    }
    transformations: [
                       {
                         "operation": "addColIfNotExists"
                         "columns": ["score", "awardedStars", "updatedAt"]
                         "target": ["float", "integer", "string"]
                       },
                       {
                         "operation": "stringToTimestamp"
                         "columns": ["createdAt", "updatedAt"]
                       }
                  ]
    sink: "transformed-teacher-test-candidate"
}
