parquet-tutor-challenge-question-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-tutor-challengequestions"}
parquet-tutor-challenge-question-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-tutor-challengequestions"}
transformed-tutor-challenge-question = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-tutor-challengequestions"}

parquet-tutor-challenge-answer-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-tutor-challengequestionevalution"}
parquet-tutor-challenge-answer-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-tutor-challengequestionevalution"}
transformed-tutor-challenge-answer = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-tutor-challengequestionevalution"}

redshift-tutor-challenge-answer-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_tutor_challenge_question_answer"}
delta-tutor-challenge-answer-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-tutor-challenge-question-answers"}

parquet-tutor-challenge-question {
    source: [
        "parquet-tutor-challenge-question-source"
    ]
    sink: [
        "parquet-tutor-challenge-question-sink"
    ]
}

parquet-tutor-challenge-answer {
    source: [
        "parquet-tutor-challenge-answer-source"
    ]
    sink: [
        "parquet-tutor-challenge-answer-sink"
    ]
}

redshift-tutor-challenge-question {
    sources: [
        "transformed-tutor-challenge-question",
        "transformed-tutor-challenge-answer"
    ]
    sink: [
        "redshift-tutor-challenge-answer-sink"
    ]
}

delta-tutor-challenge-question {
    sources: [
            "transformed-tutor-challenge-question",
            "transformed-tutor-challenge-answer"
        ]
    sink: [
        "delta-tutor-challenge-answer-sink"
    ]
}


tutor-challenge-question-transform {
    key: "fact_tutor_challenge_question_answer"
    source: "parquet-tutor-challenge-question-source"
    entity: "ftcqa"
    column-mapping: {
        userId : "ftcqa_user_id",
        tenantId : "ftcqa_tenant_id",
        sessionId : "ftcqa_session_id",
        conversationId : "ftcqa_conversation_id",
        messageId : "ftcqa_message_id",
        botQuestionTokens : "ftcqa_bot_question_tokens",
        botQuestionTimestamp : "ftcqa_bot_question_timestamp",
        botQuestionSource : "ftcqa_bot_question_source",
        botQuestionMessage : "ftcqa_bot_question_message",
        botQuestionId : "ftcqa_bot_question_id",
        occurredOn: "occurredOn"
    }
    additional: {
        is_answer_evaluated: false
        timestamp_column: "ftcqa_bot_question_timestamp"
    }
    sink: "transformed-tutor-challenge-question"
}

tutor-challenge-answer-transform {
    key: "fact_tutor_challenge_question_answer"
    source: "parquet-tutor-challenge-answer-source"
    entity: "ftcqa"
    column-mapping: {
            userId : "ftcqa_user_id",
            tenantId : "ftcqa_tenant_id",
            sessionId : "ftcqa_session_id",
            conversationId : "ftcqa_conversation_id",
            messageId : "ftcqa_message_id",
            userAttemptMessage: "ftcqa_user_attempt_message",
            userAttemptTokens: "ftcqa_user_attempt_tokens",
            userAttemptId: "ftcqa_user_attempt_id",
            userAttemptTimestamp: "ftcqa_user_attempt_timestamp",
            userAttemptSource: "ftcqa_user_attempt_source",
            userAttemptNumber: "ftcqa_user_attempt_number",
            userRemainingAttempts: "ftcqa_user_remaining_attempts",
            userAttemptIsCorrect: "ftcqa_user_attempt_is_correct"
            botQuestionId : "ftcqa_bot_question_id",
            occurredOn: "occurredOn"
        }
    additional: {
        is_answer_evaluated: true
        timestamp_column: "ftcqa_user_attempt_timestamp"
    }
    sink: "transformed-tutor-challenge-answer"
}