parquet-tutor-onboarding-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-tutor-onboarding"}
parquet-tutor-onboarding-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-tutor-onboarding"}
transformed-tutor-onboarding = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-tutor-onboarding"}
redshift-tutor-onboarding-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_tutor_onboarding"}
delta-tutor-onboarding-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-tutor-onboarding"}
parquet-tutor-onboarding {
    source: [
        "parquet-tutor-onboarding-source"
    ]
    sink: [
        "parquet-tutor-onboarding-sink"
    ]
}


redshift-tutor-onboarding {
    sources: [
        "transformed-tutor-onboarding",
    ]
    sink: [
        "redshift-tutor-onboarding-sink"
    ]
}

delta-tutor-onboarding {
    sources: [
            "transformed-tutor-onboarding",
        ]
    sink: [
        "delta-tutor-onboarding-sink"
    ]
}

tutor-onboarding-transform {
    key: "fact_tutor_onboarding "
    source: "parquet-tutor-onboarding-source"
    entity: "fto"
    column-mapping: {
        userId : "fto_user_id",
        tenantId : "fto_tenant_id",
        questionId : "fto_question_id",
        questionCategory : "fto_question_category",
        userFreeTextResponse : "fto_user_free_text_response",
        userResponse: "fto_user_response",
        onboardingComplete : "fto_onboarding_complete",
        onboardingSkipped : "fto_onboarding_skipped",
        occurredOn: "occurredOn"
    }
    sink: "transformed-tutor-onboarding"
}