parquet-tutor-simplification-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-tutor-simplification"}
parquet-tutor-simplification-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/data/alef-tutor-simplification"}
transformed-tutor-simplification = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-tutor-simplification"}
redshift-tutor-simplification-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_tutor_simplification"}
delta-tutor-simplification-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-tutor-simplification"}
parquet-tutor-simplification {
    source: [
        "parquet-tutor-simplification-source"
    ]
    sink: [
        "parquet-tutor-simplification-sink"
    ]
}


redshift-tutor-simplification {
    sources: [
        "transformed-tutor-simplification",
    ]
    sink: [
        "redshift-tutor-simplification-sink"
    ]
}

delta-tutor-simplification {
    sources: [
            "transformed-tutor-simplification",
        ]
    sink: [
        "delta-tutor-simplification-sink"
    ]
}

tutor-simplification-transform {
    key: "fact_tutor_simplification "
    source: "parquet-tutor-simplification-source"
    entity: "fts"
    column-mapping: {
        userId : "fts_user_id",
        tenantId : "fts_tenant_id",
        messageId : "fts_message_id",
        sessionId : "fts_session_id",
        conversationId : "fts_conversation_id",
        simplification : "fts_simplification",
        occurredOn: "occurredOn"
    }
    sink: "transformed-tutor-simplification"
}