# fact user avatar
parquet-user-avatar-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-iam-user-avatar"}
parquet-user-avatar-sink = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-iam-user-avatar"}

user-avatar-transformed-sink = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-iam-user-avatar"}
user-avatar-transformed-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/transformed/alef-iam-user-avatar"}

redshift-user-avatar-sink = ${redshift} {"dbtable": ${redshift-staging-schema}".staging_user_avatar"}
delta-user-avatar-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-user-avatar"}


user-avatar-parquet {
        source: [
            "parquet-user-avatar-source"
        ]
        sink: [
            "parquet-user-avatar-sink"
        ]
}

transform-user-avatar {
        source: [
            "parquet-user-avatar-source"
        ]
        sink: [
            "user-avatar-transformed-sink"
        ]
}

redshift-user-avatar {
        source: [
            "user-avatar-transformed-source"
        ]
        sink: [
            "redshift-user-avatar-sink"
        ]
        entity-prefix: "fua"
        is-staging: true
        table-name: "staging_user_avatar"
        exclude-columns: ["eventdate"]
        column-cast: {
                     fua_date_dw_id: "long"
        }
        unique-ids: ["fua_id", "fua_user_id", "fua_created_time"]
}

delta-user-avatar {
        source: [
            "user-avatar-transformed-source"
        ]
        sink: [
            "delta-user-avatar-sink"
        ]
        entity-prefix: "fua"
        unique-ids: ["fua_id", "fua_user_id", "fua_created_time"]
}
