# fact weekly goal activity
parquet-weekly-goal-activity-source = ${parquet-source} {"path": ${s3.path}"/"${env}"/processing/alef-student-weekly-goal-activity"}
parquet-weekly-goal-activity-sink = ${parquet-weekly-goal-activity-source}
parquet-weekly-goal-activity-transformed-source = ${parquet-source-overwrite} {"path": ${s3.path}"/"${env}"/transformed/alef-student-weekly-goal-activity"}
redshift-weekly-goal-activity-sink = ${redshift} {"dbtable": ${redshift-schema}".fact_weekly_goal_activity"}
delta-weekly-goal-activity-sink = ${delta-sink} {"path" = ${s3.delta.path}"/"${env}"/alef-weekly-goal-activity"}

parquet-weekly-goal-activity {
      source: [
          "parquet-weekly-goal-activity-source"
      ]
      sink: [
          "parquet-weekly-goal-activity-sink"
      ]
}

transform-weekly-goal-activity {
      source: [
          "parquet-weekly-goal-activity-source"
      ]
      sink: [
          "parquet-weekly-goal-activity-transformed-source"
      ]
}

redshift-weekly-goal-activity {
      source: [
          "parquet-weekly-goal-activity-transformed-source"
      ]
      sink: [
          "redshift-weekly-goal-activity-sink"
      ]
      entity-prefix: "fwga"
      is-staging: false
      table-name: "fact_weekly_goal_activity"
      exclude-columns: ["eventdate"]
      column-cast: {
                   fwga_date_dw_id: "long"
      }
      unique-ids: ["fwga_weekly_goal_id", "fwga_completed_activity_id", "fwga_weekly_goal_status"]
}

delta-weekly-goal-activity {
      source: [
          "parquet-weekly-goal-activity-transformed-source"
      ]
      sink: [
          "delta-weekly-goal-activity-sink"
      ]
      entity-prefix: "fwga"
      unique-ids: ["fwga_weekly_goal_id", "fwga_completed_activity_id", "fwga_weekly_goal_status"]
}
